cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Burgess"
  given-names: "Henry"
  orcid: "https://orcid.org/0000-0002-3481-952X"
- family-names: "Barnby"
  given-names: "Joseph M."
- family-names: "Dayan"
  given-names: "Peter"
- family-names: "Richards"
  given-names: "Linda J."
title: "Realizing Dynamic Cognitive Tasks with Cloud-based Computation"
version: 1.0.0
date-released: 2023-03-16
url: "https://github.com/Brain-Development-and-Disorders-Lab/task_template_dynamic"
